<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NSP Indexer</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" integrity="sha512-0V10q+b1Iumz67sVDL8LPFZEEavo6H/nBSyghr7mm9JEQkOAm91HNoZQRvQdjennBb/oEuW+8oZHVpIKq+d25g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/nspindexer.css?random=<?= uniqid() ?>" rel="stylesheet">
    <link href="css/bsfiletreeview.css?random=<?= uniqid() ?>" rel="stylesheet">
  </head>
  <body>
    <header id="fixed">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi-controller brandLogo d-none" id="brandLogo"></i>
            <div class="spinner-border spinner-border-sm d-inline" id="loadingSpinner" role="status"></div>
            <strong>&nbsp;NSP Indexer</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mt-2 mt-md-0" id="navbarContent">
            <button class="mx-0 mx-md-2 my-2 my-md-0 btn bg-secondary text-light" id="btnfileUpload" title="File Upload" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-cloud-upload-fill"></i>
              <span class="d-inline-block d-md-none">File Upload</span>
            </button>
            <button class="mx-0 mx-md-2 my-2 my-md-0 btn bg-secondary text-light" id="btnRefresh" title="Refresh List" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-arrow-repeat"></i>
              <span class="d-inline-block d-md-none">Refresh List</span>
            </button>
            <button class="mx-0 mx-md-2 my-2 my-md-0 btn bg-secondary text-light" id="btnMetadata" title="Update Metadata" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-cloud-download"></i>
              <span class="d-inline-block d-md-none">Update Metadata</span>
            </button>
            <button class="mx-0 mx-md-2 my-2 my-md-0 btn bg-secondary text-light all" id="btnRenameAll" title="Rename All Files" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-target="#modalRenameAll">
              <i class="bi-folder-check"></i>
              <span class="d-inline-block d-md-none">Scan and Rename All Files</span>
            </button>
            <div class="dropdown">
              <button class="mx-0 mx-md-2 my-2 my-md-0 btn bg-secondary text-light all dropdown-toggle" id="btnAlerts" data-bs-toggle="dropdown" aria-expanded="false">
                <i id="alertIcon" class="bi-exclamation-triangle"></i>
                <span class="d-inline-block d-md-none">Display Titles with Missing Updates and DLC</span>
              </button>
              <ul id="alert-dropdown" class="dropdown-menu" aria-labelledby="btnAlerts">
                <li><button id="display-all" class="dropdown-item">Display All</button></li>
                <li><button id="only-alerts" class="dropdown-item">Display Missing</button></li>
                <li><button id="warnings-alerts" class="dropdown-item">Display Missing and Muted</button></li>
                <li><button id="replaced-updates" class="dropdown-item">Display Old/Replaced Updates</button></li>
              </ul>
            </div>
            <form>
              <div class="input-group">
                <input class="form-control" id="keyword" type="text" placeholder="Search Titles..." aria-label="Search">
                <span class="input-group-text" id="keywordClear">
                <i class="bi-x"></i>
                </span>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div aria-live="polite" aria-atomic="true" class="position-relative" style="z-index: 3">
      <div id="toastContainer" class="toast-container position-absolute top-0 end-0 p-3">
      </div>
    </div>
    <main>
      <div class="py-3 bg-light">
        <div class="container mb-3 d-none" id="warningUnmatched">
          <div class="card text-white bg-danger">
            <div class="card-header">
              <strong>Unmatched files found!</strong>
            </div>
            <ul class="list-group list-group-flush" id="unmatchedList"></ul>
          </div>
        </div>
        <div class="container" id="titleList">
        </div>
      </div>
    </main>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">NSP Indexer v<span id="version">0</span></p>
      </div>
    </footer>
    <div class="modal fade" id="modalFileUpload" tabindex="-1" aria-labelledby="modalFileUploadLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div id="modalFileUploadContent" class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="modalFileUploadLabel">File Upload</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="modalFileUploadBody">
              <div class="container">
                <div class="row">
                  <div class="col-md">
                    <button id="modalFileUploadChoose" class="btn btn-primary">Choose File</button>
                  </div>
                  <div class="col-8">
                    <div class="">
                      <span>
                      <span id="modalFileUploadFilename"></span>
                      <span id="modalFileUploadSize" class="float-end"></span></span>
                    </div>
                    <div class="progress inline-block" style="height: 30px;">
                      <div id="modalFileUploadBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="small">
                    <span id="modalFileUploadSpeed" class="float-start small"></span>
                    <span id="modalFileUploadETA" class="float-end small"></span></span>
                    <div class="position-relative m-4">
                      <div class="btn-group float-end">
                        <button id="modalFileUploadPause" type="button" class="btn btn-primary btn-sm" disabled>
                        <span class="bi bi-pause-circle-fill"></span>
                        <span> Pause</span></button>
                        <button id="modalFileUploadAbort" type="button" class="btn btn-danger btn-sm" disabled>
                        <i class="bi bi-x-circle-fill"></i> Abort</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-child" id="modalRenameAll" tabindex="-1" aria-labelledby="modalRenameAll" aria-hidden="true">
      <div id="modalRenameAllDialog" class="modal-dialog renameAll-dialog-scanning">
        <div id="modalRenameAllContent" class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="modalRenameAllLabel">Rename All Files</h5>
            <div class="ml-auto">
              <button type="button" class="btn btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div id="modalRenameAllFileList" class="modal-body">
            <div id="renameAllModal" class="container-fluid">
              <dl class="row">
                <dt class="do-not-filter">Status: <span id="modalRenameAllStatus"></span></dt>
                <dd>&nbsp;</dd>
                <dd>
                  <div class="container-fluid">
                    <div id="renameAllModalContents">
                      <div id="renameAllCurrentFile"></div>
                      <div class="progress">
                        <div id="renameAllProgressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="modal-footer">
            <div class="fload-end">
              <button id="btnRenameAllConfirm" class="btn bg-primary text-light btn-primary" disabled hidden>Yes</button>
              <button id="btnRenameAllGo" class="btn bg-secondary text-light btn-primary" disabled>Rename All</button>
              <button id="btnRenameAllCancel" class="btn bg-primary text-light btn-primary">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalRomInfo" tabindex="-1" aria-labelledby="modalRomInfoLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div id="modalRomInfoContent" class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="modalRomInfoLabel">ROM Info</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="modalRomInfoBody"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-child" id="ncaanalyzeModal" tabindex="-1" aria-labelledby="ncaanalyzeModalLabel" aria-hidden="true" data-modal-parent="#modalRomInfo">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ncaanalyzeModalLabel">NCA Analyzer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div id="ncaanalyzeModalBody" class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-child" id="modalRomContents" tabindex="-1" aria-labelledby="modalRomContentsLabel" aria-hidden="true" data-modal-parent="#modalRomInfo">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="modalRomContentsLabel">ROM Contents</h5>
            <div class="ml-auto">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="modal-body">
            <div id="modalRomInfoContents"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalNetInstall" tabindex="-1" aria-labelledby="modalNetInstallLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div id="netinstallContent" class="modal-content">
          <div class="modal-header bg-dark">
            <h5 class="modal-title text-white" id="modalNetInstallLabel">Net Install</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row mb-3">
              <div class="input-group mb-3">
                <span class="input-group-text">Switch IP</span>
                <input type="text" class="form-control" id="switchIp" placeholder="x.x.x.x">
              </div>
            </div>
            <div class="row">
              <div id="listNetInstall"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="startNetInstall" disabled>Install</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js" integrity="sha512-zP5W8791v1A6FToy+viyoyUUyjCzx+4K8XZCKzW28AnCoepPNIXecxh9mvGuy3Rt78OzEsU+VCvcObwAMvBAww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flow.js/2.14.1/flow.min.js" integrity="sha512-sl2wYWEDCu3bj5w4kyd6+bglKUxb6IPQbyflpIEJbftwtZYZp7GZQ2erVGsls9BveJIvIVW+hzM+rMQQT9Bn5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bsfiletreeview.js?random=<?= uniqid() ?>"></script>
    <script src="js/nspindexer.js?random=<?= uniqid() ?>"></script>

    <script id="screenshotListTemplate" type="text/x-template">
      <span>
        <a href="<%=screen0%>" data-lightbox="<%=galleryID%>" data-title="<%=titleText%>">
          <img data-src="<%=screen0%>" class="img-fluid lazy screenshot-thumb">
        </a>
      </span>
      <span>
        <a href="<%=screen1%>" data-lightbox="<%=galleryID%>" data-title="<%=titleText%>">
          <img data-src="<%=screen1%>" class="img-fluid lazy screenshot-thumb">
        </a>
      </span>
      <span>
        <a href="<%=screen2%>" data-lightbox="<%=galleryID%>" data-title="<%=titleText%>">
          <img data-src="<%=screen2%>" class="img-fluid lazy screenshot-thumb">
        </a>
      </span>
      <span>
        <a href="<%=screen3%>" data-lightbox="<%=galleryID%>" data-title="<%=titleText%>">
          <img data-src="<%=screen3%>" class="img-fluid lazy screenshot-thumb">
        </a>
      </span>
    </script>

    <script id="cardTemplate" type="text/x-template">
      <div class="row gx-2 mb-4">
        <div class="col col-2 d-none d-md-block">
          <div class="card px-0 shadow-sm fill cardThumb">
            <img data-src="<%=thumbUrl%>" class="img-fluid rounded d-block lazy">
          </div>
        </div>
        <div class="col col-12 col-md-10">
          <div class="card shadow-sm">
            <div class="cardBanner fill rounded-3">
              <img data-src="<%=bannerUrl%>" class="img-fluid lazy">
            </div>
            <div class="card-body rounded cardBody">
              <h5 class="card-title">
                <strong><%=name%></strong>
                <button type="button" title="Net Install" class="btn btn-sm btn-primary float-end btnNetInstall <%=enableNetInstall%>" data-title-id="<%=titleId%>" data-bs-toggle="tooltip" data-bs-placement="left">
                <i class="bi-cloud-arrow-up-fill"></i>
                </button>
              </h5>
              <div class="card-text">
                <span class="contentscreenshotListTrigger">
                  <span class="float-end ">
                  <i class="listChevron bi-chevron-down text-dark"></i>
                  </span>
                  <p class="small introText noWrap"><%=intro%></p>
                </span>
                <div class="my-3 screenshotList">
                  <%=screenshotList%>
                </div>
                <p class="small">
                  <strong>Latest Version:</strong>
                  <span class="badge <%=updateClass%>">v<%=latestVersion%></span> <span class="text-muted">(<%=latestDate%>)</span>
                </p>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="my-1">
                      <strong>Base Game</strong>
                      <span class="badge bg-success"><%=fileType%></span>
                      <span class="float-end">
                      <span class="badge bg-secondary"><%=size%></span>
                      <button data-title-id="<%=titleId%>" data-path="<%=path%>" title="ROM Info" class="btnRomInfo btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left" <%=enableRomInfo%>>
                      <i class="bi-file-earmark-binary"></i>
                      </button>
                      <button data-title-id="<%=titleId%>" data-path="<%=path%>" title="Check Filename" class="btnAnalyze btn btn-sm bg-primary text-light <%=enableRename%>" data-bs-toggle="tooltip" data-bs-placement="left">
                      <i class="bi-file-earmark-check"></i>
                      </button>
                      <a href="<%=url%>" title="Download" class="btn btn-sm bg-primary text-light <%=simpleDownload%>" data-bs-toggle="tooltip" data-bs-placement="left">
                      <i class="bi-download"></i>
                      </a>
                      <button data-path="<%=path%>" title="Download" class="btnAdvDownload btn btn-sm bg-primary text-light <%=advDownload%>" data-bs-toggle="tooltip" data-bs-placement="left">
                      <i class="bi-download"></i>
                      </button>
                      </span>
                    </p>
                  </li>
                  <li class="list-group-item <%=hideUpdates%>">
                    <p class="my-1 contentListTrigger">
                      <strong>Updates</strong>
                      <span class="float-end">
                      <span class="badge bg-secondary"><%=countUpdates%></span>
                      <i class="listChevron bi-chevron-down text-dark"></i>
                      </span>
                    </p>
                    <ul class="list-group my-2 contentList">
                      <%=listUpdates%>
                    </ul>
                  </li>
                  <li class="list-group-item <%=hideDlc%>">
                    <p class="my-1 contentListTrigger">
                      <strong>DLC</strong>
                      <span class="float-end">
                      <span class="badge <%=bgDlc%>"><%=countDlc%></span>
                      <i class="listChevron bi-chevron-down text-dark"></i>
                      </span>
                    </p>
                    <ul class="list-group my-2 contentList">
                      <%=listDlc%>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id="updateTemplate" type="text/x-template">
      <li class="list-group-item">v<%=version%> <small class="text-muted">(#<%=revision%>, <%=date%>)</small>
        <span class="float-end">
          <span class="badge <%=flag%>"><%=size%></span>
          <span style="<%=btnDisplay%>">
            <button data-title-id="<%=titleId%>" data-version="<%=version%>" data-path="<%=path%>" title="ROM Info" class="btnRomInfo btn btn-sm bg-primary text-light " data-bs-toggle="tooltip" data-bs-placement="left" <%=enableRomInfo%>>
              <i class="bi-file-earmark-binary"></i>
            </button>
            <button data-title-id="<%=titleId%>" data-version="<%=version%>" data-path="<%=path%>" title="Check Filename" class="btnAnalyze btn btn-sm bg-primary text-light <%=enableRename%>" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-file-earmark-check"></i>
            </button>
            <a href="<%=url%>" title="Download" class="btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-download"></i>
            </a>
          </span>
          <button data-title-id="<%=titleId%>" data-type="<%=type%>" data-toggle="<%=toggle%>" title="Toggle Mute" class="btnMute btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left" <%=mute%>>
            <i class="<%=muteImg%>"></i>
          </button>
	        <button data-title-id="<%=titleId%>" data-path="<%=path%>" title="Delete Old Update" class="btnDelUpdate btn btn-sm text-light <%=btnDelete%>" data-bs-toggle="tooltip" data-bs-placement="left">
            <i class="bi-trash"></i>
          </button>
        </span>
      </li>
    </script>

    <script id="dlcTemplate" type="text/x-template">
      <li class="list-group-item"><%=name%>
        <span class="float-end">
          <span class="badge <%=flag%>"><%=size%></span>
          <span style="<%=btnDisplay%>">
            <button data-title-id="<%=titleId%>" data-path="<%=path%>" title="ROM Info" class="btnRomInfo btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left" <%=enableRomInfo%>>
              <i class="bi-file-earmark-binary"></i>
            </button>
            <button data-title-id="<%=titleId%>" data-path="<%=path%>" title="Check Filename" class="btnAnalyze btn btn-sm bg-primary text-light <%=enableRename%>" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-file-earmark-check"></i>
            </button>
            <a href="<%=url%>" title="Download" class="btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-download"></i>
            </a>
          </span>
          <button data-title-id="<%=titleId%>" data-type="<%=type%>" data-toggle="<%=toggle%>" title="Toggle Mute" class="btnMute btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left" <%=mute%>>
            <i class="<%=muteImg%>"></i>
          </button>
        </span>
      </li>
    </script>

    <script id="romInfoDlcTemplate" type="text/x-template">
      <div id="modalrominfoContainer" class="container">
        <dl class="row">
          <dt class="col-sm-3">ID</dt>
          <dd class="col-sm-9"><%=titleId%></dd>
          <dt class="col-sm-3">Int Version</dt>
          <dd class="col-sm-9">v<%=intVersion%></dd>
          <dt class="col-sm-3">ROM Type</dt>
          <dd class="col-sm-9"><%=mediaType%></dd>
          <dt class="col-sm-3">Title Key</dt>
          <dd class="col-sm-9"><%=titleKey%></dd>
          <div id="modalrominfofilesCheckContainer" class="container">
            <p>Internal File List:</p>
            <div class="table-responsive">
              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th style="text-align:right">Type</th>
                    <th style="text-align:center">Name</th>
                    <th>Signature & Size</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody><%=filescheck%></tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </script>

    <script id="romfileContentsItemTemplate" type="text/x-template">
     <li class="list-group-item"><%=fileName%>
      <span class="float-end">
        <span class="badge bg-secondary"><%=fileSize%></span>
        <button data-nca-name="<%=ncaName%>" data-path="<%=path%>" title="Download" data-type="<%=type%>" data-fileidx="<%=fileidx%>" class="btnRomDownloadContents btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left">
          <i class="bi-file-earmark-binary"></i>
        </button>
      </span>
    </li>
    </script>

    <script id="romfileContentsTemplate" type="text/x-template">
      <div class="<%=havepfs0%>">PFS0</div>
      <div class="container">
        <ul class="list-group list-group-scrol">
          <%=pfs0fileslist%>
        </ul>
      </div>
      <div class="<%=haveromfs%>">ROMFS</div>
      <div class="container"><%=romfsfileslist%></div>
      <div class="<%=haveromfspatch%>">ROMFS Patching</div>
      <div class="container <%=haveromfspatch%>">
        <div>(Not Supported Yet)</div>
      </div>
      <div class="<%=havepfs0Logo%>">Logo Partition (PFS0)</div>
      <div class="container"><%=pfs0Logofileslist%></div>
    </script>

    <script id="romInfoLangComboTemplate" type="text/x-template">
      <option value="<%=langidx%>" <%=langselected%>><%=lang%></option>
    </script>

    <script id="romInfoTemplate" type="text/x-template">
      <div id="modalrominfoContainer" class="container">
        <div class="mb-3 row">
          <label for="rominfolanguage" class="col-sm-2 col-form-label">Languages</label>
          <div class="col-sm-10">
            <select id="rominfolanguage" class="form-select" aria-label="Default select example">
            <%=langcombo%>
            </select>
          </div>
        </div>
      <div>
        <dl class="row shadow-sm p-3 mb-5 bg-body rounded">
          <dt class="col-sm-3">ID</dt>
          <dd class="col-sm-9"><%=titleId%></dd>
          <dt class="col-sm-3">Title</dt>
          <dd id="rominfoTitle" class="col-sm-9"><%=titlename%></dd>
          <dt class="col-sm-3">Publisher</dt>
          <dd id="rominfoPublisher" class="col-sm-9"><%=publisher%></dd>
          <dt class="col-sm-3">Version</dt>
          <dd class="col-sm-9"><%=humanVersion%></dd>
          <dt class="col-sm-3">Int Version</dt>
          <dd class="col-sm-9">v<%=intVersion%></dd>
          <dt class="col-sm-3">ROM Type</dt>
          <dd class="col-sm-9"><%=mediaType%></dd>
          <dt class="col-sm-3 <%=isxci%>">ROM Size</dt>
          <dd class="col-sm-9 <%=isxci%>"><%=xciromsize%></dd>
          <dt class="col-sm-3 <%=isxci%>">Header Signature</dt>
          <dd class="col-sm-9 <%=isxci%>"><span class="badge <%=headsigcheckcolor%>"><%=headsigcheck%></span></dd>
          <dt class="col-sm-3">Min. Sys Ver.</dt>
          <dd class="col-sm-9"><%=reqsysversion%></dd>
          <dt class="col-sm-3">SDK</dt>
          <dd class="col-sm-9"><%=sdk%></dd>
          <dt class="col-sm-3 <%=isnsz%>">Compressed Size</dt>
          <dd class="col-sm-9 <%=isnsz%>"><%=compressedsize%></dd>
          <dt class="col-sm-3 <%=isnsz%>">Compression Ratio</dt>
          <dd class="col-sm-9 <%=isnsz%>"><%=compressedratio%></dd>
          <dt class="col-sm-3 <%=isnsz%>">Original Size</dt>
          <dd class="col-sm-9 <%=isnsz%>"><%=originalsize%></dd>
          <dt class="col-sm-3">Title Key</dt>
          <dd class="col-sm-9"><%=titleKey%></dd>
        </dl>
        <div class="d-flex justify-content-center">
          <img id="rominfoIcon" src="<%=imgData%>" class="rominfoIcon"<%=showThumb%>"/>
        </div>
        <div class="<%=xciupdatepartition%>">
          <p>Update Partition</p>
          <ul class="list-group">
            <li class="list-group-item">
              Switch FW Version: <strong><%=fwupdateversion%></strong>
              <span class="float-end">
              <button data-fw-name="Firmware-<%=fwupdateversion%>" data-path="<%=path%>" title="Download Firmware" class="btnFWDownload btn btn-sm bg-primary text-light" data-bs-toggle="tooltip" data-bs-placement="left">
              <i class="bi-file-earmark-zip"></i></span>
              </button>
            </li>
          </ul>
        </div>
        <div id="modalrominfofilesCheckContainer" class="container shadow-sm p-3 mb-5 bg-body rounded">
          <p>Internal File List:</p>
          <div class="table-responsive">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th style="text-align:right">Type</th>
                  <th style="text-align:center">Name</th>
                  <th>Signature & Size</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <%=filescheck%>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </script>

    <script id="romInfofilesCheckTemplate" type="text/x-template">
      <tr>
        <td class="align-middle">
          <span class="float-end">
            <span class="badge bg-info"><%=contentType%></span>
          </span>
        </td>
        <td class="align-middle"><%=fileName%></td>
        <td>
          <span class"d-inline">
            <span class="badge <%=sigcheckcolor%>"><%=sigcheck%></span>
            <span class="badge bg-secondary"><%=fileSize%></span>
          </span>
        </td>
        <td>
          <div class="btn-toolbar" role="toolbar" >
            <div class="btn-group" role="group" >
              <button data-nca-name="<%=fileName%>" data-path="<%=path%>" title="Download" class="btnRomFile btn btn-sm bg-primary text-light d-inline" data-bs-toggle="tooltip" data-bs-placement="left">
                <i class="bi-file-earmark-binary"></i>
              </button>
              <button data-nca-name="<%=fileName%>" data-path="<%=path%>" title="Show Contents" class="btnRomFileContents btn btn-sm bg-primary text-light d-inline" data-bs-toggle="tooltip" data-bs-placement="left" data-toggle="modal" <%=isnca%>>
                <i class="bi-file-code"></i>
              </button>
              <button data-nca-name="<%=fileName%>" data-path="<%=path%>" title="Analyze" class="btnncaanalyzeFile btn btn-sm bg-primary text-light d-inline" data-bs-toggle="tooltip" data-bs-placement="left" data-toggle="modal" <%=isnca%>>
                <i class="bi-calculator"></i>
              </button>
            </div>
          </div>
        </td>
      </tr>
    </script>

    <script id="netInstallTemplate" type="text/x-template">
      <ul class="list-group">
        <li class="list-group-item">
          <div class="form-check">
            <input class="form-check-input netInstallCheckbox" type="checkbox" id="netinstall_base" data-path="<%=path%>">
            <label class="form-check-label" for="netinstall_base" class="noWrap">
              <strong>Base Game</strong>
            </label>
            <span class="float-end">
              <span class="badge bg-secondary"><%=size_real%></span>
            </span>
          </div>
        </li>
        <li class="list-group-item <%=hideUpdates%>">
          <div class="row">
            <p class="my-1">
              <strong>Updates</strong>
            </p>
          </div>
          <ul class="list-group">
            <%=listUpdates%>
          </ul>
        </li>
        <li class="list-group-item <%=hideDlc%>">
          <div class="row">
            <p class="my-1">
              <strong>DLC</strong>
            </p>
          </div>
          <ul class="list-group">
            <%=listDlc%>
          </ul>
        </li>
      </ul>
    </script>

    <script id="netInstallContentTemplate" type="text/x-template">
      <div class="form-check">
        <input class="form-check-input netInstallCheckbox" type="checkbox" id="netinstall_<%=type%>_<%=idx%>" data-path="<%=path%>">
        <label class="form-check-label w-100 small" for="netinstall_<%=type%>_<%=idx%>" class="noWrap"><%=name%>
          <span class="float-end">
            <span class="badge bg-secondary">
              <%=size_real%>
            </span>
          </span>
        </label>
      </div>
    </script>

    <script id="unmatchedTemplate" type="text/x-template">
      <li class="list-group-item"><%=name%>
        <span class="float-end">
          <button data-path="<%=path%>" class="btnRename btn btn-sm bg-danger text-light" title="Rename" data-bs-toggle="tooltip" data-bs-placement="left">
            <i class="bi-spellcheck"></i>
          </button>
        </span>
      </li>
    </script>

    <script id="ncaanalyzeContentesTemplate" type="text/x-template">
      <div class="card">
        <h5 class="card-header">NCA Contents<span class="float-end">
          <button class="btn btnncaanalyzecontentsmodalChevron" type="button" data-bs-toggle="collapse" data-bs-target="#ncaanalyzecontentsbody" aria-expanded="false" aria-controls="ncaanalyzecontentsbody">
          <i class="ncaanalyzecontentsmodalChevron bi-chevron-up text-dark"></i></button>
        </h5>
        <div class="collapse show" id="ncaanalyzecontentsbody">
          <div class="card-body">
            <%=ncacontents%>
          </div>
        </div>
      </div>
    </script>

    <script id="ncaanalyzeHeaderTemplate" type="text/x-template">
      <div class="card">
        <h5 class="card-header">NCA Header<span class="float-end">
          <button class="btn btnncaanalyzeheadermodalChevron" type="button" data-bs-toggle="collapse" data-bs-target="#ncaanalyzeheaderbody" aria-expanded="false" aria-controls="ncaanalyzeheaderbody">
          <i class="ncaanalyzeheadermodalChevron bi-chevron-up text-dark"></i></button>
        </h5>
        <div class="collapse show" id="ncaanalyzeheaderbody">
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">RSA 1 (Fixed Key Signature) <span class="badge <%=sigcheckrsa1color%>"><%=sigcheckrsa1%></span>
                  </div>
                  <div class="small text-break"><%=rsa1%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start <%=haversa2%>">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">RSA 2 (NPDM Signature) <span class="badge <%=sigcheckrsa2color%>"><%=sigcheckrsa2%></span></div>
                  <div class="small text-break"><%=rsa2%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small <%=isncz%>">Content Size (Compressed)</div>
                  <div class="small text-break <%=isncz%>"><%=contentSizeCompressed%> <span class="badge bg-secondary"><%=humancontentSizeCompressed%></span></div>
                  <div class="fw-bold small">Content Size <%=compressedLabel%></div>
                  <div class="small text-break"><%=contentSize%> <span class="badge bg-secondary"><%=humancontentSize%></span></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start <%=isncz%>">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Block Compression</div>
                  <div class="small text-break">
                    <%=useBlockCompression%>
                  </div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Title ID</div>
                  <div class="small text-break"><%=titleID%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">SDK Version</div>
                  <div class="small text-break"><%=sdkVersion%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Distribution Type</div>
                  <div class="small text-break"><%=distributionType%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Content Type</div>
                  <div class="small text-break"><%=contentType%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Master Key Revision</div>
                  <div class="small text-break"><%=masterkeyrevision%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Encryption Type</div>
                  <div class="small text-break"><%=enctype%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start <%=standardcrypto%>">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Key Area Encryption Key</div>
                  <div class="small text-break"><%=enckeyArea0%></div>
                  <div class="small text-break"><%=enckeyArea1%></div>
                  <div class="small text-break"><%=enckeyArea2%></div>
                  <div class="small text-break"><%=enckeyArea3%></div>
                  <div class="fw-bold small">Decrypted</div>
                  <div class="small text-break"><%=deckeyArea0%></div>
                  <div class="small text-break"><%=deckeyArea1%></div>
                  <div class="small text-break"><%=deckeyArea2%></div>
                  <div class="small text-break"><%=deckeyArea3%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start <%=titlecrypto%>">
                <div class="ms-2 me-auto">
                  <div class="fw-bold small">Title Key</div>
                  <div class="small text-break"><%=enctitlekey%></div>
                  <div class="fw-bold small">Decrypted</div>
                  <div class="small text-break"><%=dectitlekey%></div>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="fw-bold small">Sections</div>
                <div class="ms-2 me-auto">
                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-start <%=havesection0%>">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold small">Section 0</div>
                        <div class="small text-break"><strong>Offset: </strong><%=section0offset%></div>
                        <div class="small text-break"><strong>Size: </strong><%=section0size%> <span class="badge bg-secondary"><%=humansection0size%></div>
                        <div class="small text-break"><strong>Partition Type: </strong><%=section0type%></div>
                        <div class="small text-break"><strong>Section CTR: </strong><%=section0ctr%></div>
                        <div class="small text-break"><strong>Superblock Hash: </strong><%=section0hash%></div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start <%=havesection1%>">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold small">Section 1</div>
                        <div class="small text-break"><strong>Offset: </strong><%=section1offset%></div>
                        <div class="small text-break"><strong>Size: </strong><%=section0size%> <span class="badge bg-secondary"><%=humansection1size%></div>
                        <div class="small text-break"><strong>Partition Type: </strong><%=section1type%></div>
                        <div class="small text-break"><strong>Section CTR: </strong><%=section1ctr%></div>
                        <div class="small text-break"><strong>Superblock Hash: </strong><%=section1hash%></div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start <%=havesection2%>">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold small">Section 2</div>
                        <div class="small text-break"><strong>Offset: </strong><%=section2offset%></div>
                        <div class="small text-break"><strong>Size: </strong><%=section0size%> <span class="badge bg-secondary"><%=humansection2size%></div>
                        <div class="small text-break"><strong>Partition Type: </strong><%=section2type%></div>
                        <div class="small text-break"><strong>Section CTR: </strong><%=section2ctr%></div>
                        <div class="small text-break"><strong>Superblock Hash: </strong><%=section2hash%></div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start <%=havesection3%>">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold small">Section 3</div>
                        <div class="small text-break"><strong>Offset: </strong><%=section3offset%></div>
                        <div class="small text-break"><strong>Size: </strong><%=section0size%> <span class="badge bg-secondary"><%=humansection3size%></div>
                        <div class="small text-break"><strong>Partition Type: </strong><%=section3type%></div>
                        <div class="small text-break"><strong>Section CTR: </strong><%=section3ctr%></div>
                        <div class="small text-break"><strong>Superblock Hash: </strong><%=section3hash%></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </script>

    <script id="toastTemplete" type="text/x-template">
      <div id="<%=toastID%>" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <span class="me-1 <%=toastIconcolor%>"><i class="bi <%=toastIcon%>"></i> </span>
          <strong class="me-auto"><%=toastHeader%></strong>
          <small class="text-muted"></small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          <%=toastBody%>
        </div>
      </div>
    </script>
  </body>
</html>
